# SalonSystem

./: .gitignore  SalonSystem.sln  package-lock.json
SalonSystem.API/: Mapping.cs  Program.cs  SalonSystem.API.csproj  SalonSystem.API.http  SalonSystem.API.sln
SalonSystem.API/Controllers/: SalonController.cs  ServiceController.cs  SkillController.cs  TechnicianController.cs
SalonSystem.API/Properties/: launchSettings.json
SalonSystem.Common/: Class1.cs  PayPeriod.cs
SalonSystem.DTOs/: Class1.cs  CreateSalonDto.cs  CreateSkillDto.cs  CreateTechnicianDto.cs  SalonDto.cs  SalonSystem.DTOs.csproj  TechnicianDto.cs  UpdateSalonDto.cs  UpdateTechnicianDto.cs
SalonSystem.Data/: Class1.cs  SalonSystem.Data.csproj  SalonSystem.Data.sln  SalonSystemDbContext.cs
SalonSystem.Models/: Class1.cs  Employee.cs  PayPeriod.cs  Salon.cs  SalonSystem.Models.sln  Service.cs  ServiceSkill.cs  Skill.cs  Technician.cs  TechnicianSkills.cs  WorkingHour.cs
SalonSystem.Services/: Class1.cs  SalonService.cs  SalonSystem.Services.csproj  ServiceService.cs  SkillService.cs  TechnicianService.cs
SalonSystem.Tests/: SalonSystem.Tests.csproj  TechnicianServiceTest.cs  UnitTest1.cs
backend/: SalonSystem.sln
backend/SalonSystem.Application/: Class1.cs  SalonSystem.Application.csproj
backend/SalonSystem.Application/Services/Appointments/Implementations/: AppointmentService.cs  TimeBlockService.cs
backend/SalonSystem.Application/Services/Appointments/Interfaces/: IAppointmentService.cs  ITimeBlockService.cs
backend/SalonSystem.Application/Services/Authentication/Implementations/: AuthenticationService.cs
backend/SalonSystem.Application/Services/Authentication/Interfaces/: IAuthenticationService.cs
backend/SalonSystem.Application/Services/Base/Implementations/: GenericService.cs
backend/SalonSystem.Application/Services/Base/Interfaces/: IGenericService.cs
backend/SalonSystem.Application/Services/Salons/Implementations/: SalonService.cs
backend/SalonSystem.Application/Services/Salons/Interfaces/: ISalonService.cs
backend/SalonSystem.Application/Services/Technicians/Implementations/: TechnicianService.cs
backend/SalonSystem.Application/Services/Technicians/Interfaces/: ITechnicianService.cs
backend/SalonSystem.Application/Services/Users/Implementations/: UserService.cs
backend/SalonSystem.Application/Services/Users/Interfaces/: IUserService.cs
coveragereport/: SalonSystem.Services_SalonService.html  index.htm  (+4 more)
(+132 files in other folders)
