<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SalonSystem.Data\SalonSystem.Data.csproj" />
    <ProjectReference Include="..\SalonSystem.DTOs\SalonSystem.DTOs.csproj" />
    <ProjectReference Include="..\SalonSystem.Common\SalonSystem.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
