<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47df7079-86e1-4c61-aa61-622513d25ee5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalonSystem.Models\SalonSystem.Models.csproj" />
    <ProjectReference Include="..\SalonSystem.Data\SalonSystem.Data.csproj" />
    <ProjectReference Include="..\SalonSystem.Services\SalonSystem.Services.csproj" />
    <ProjectReference Include="..\SalonSystem.DTOs\SalonSystem.DTOs.csproj" />
  </ItemGroup>

</Project>
